<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alvarenga.direccionip.MainActivity"
    android:layout_margin="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <TextView
                android:id="@+id/iptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP"
                android:textSize="22sp"
                android:layout_marginBottom="6dp"/>

            <EditText
                android:layout_marginTop="6dp"
                android:id="@+id/ipedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iptext"
                android:background="@drawable/edittext_bg"
                android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:textSize="45sp"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/masktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Máscara"
                android:textSize="22sp"
                android:layout_marginBottom="6dp"/>
            <EditText
                android:layout_marginTop="6dp"
                android:layout_below="@+id/masktext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:textSize="20sp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NET ID"
            android:textSize="22sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
<!--        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BROADCAST"
            android:textSize="22sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:textSize="20sp"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
 <!--       <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            tools:ignore="NestedWeights">
            <TextView
                android:id="@+id/hostqtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. de Hosts"
                android:textSize="22sp"
                android:layout_marginBottom="6dp"/>

            <EditText
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hostqtxt"
                android:background="@drawable/edittext_bg"
                android:textSize="20sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/redtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parte de red"
                android:textSize="22sp"
                android:layout_marginBottom="6dp"/>
            <EditText
                android:layout_marginTop="6dp"
                android:layout_below="@+id/redtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_bg"
                android:textSize="20sp"/>
        </RelativeLayout>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

</LinearLayout>
